# C-Advanced

./: README.md
01. Stacks and Queues - Excercise/02. Basic Stack Operations/: 02. Basic Stack Operations.csproj
01. Stacks and Queues - Excercise/03. Maximum Element/: MaximumElement.cs
01. Stacks and Queues - Excercise/05. Sequence With Queue/: SequenceWithQueue.cs
01. Stacks and Queues - Excercise/06. Truck Tour/: 06. Truck Tour.csproj  TruckTour.cs
01. Stacks and Queues - Lab/: 01. Stacks and Queues.sln
01. Stacks and Queues - Lab/05. HotPotato/: HotPotato.cs  (+1 more)
02. Sets and Dictionaries - Lab/: 02. Sets and Dictionaries - Lab.sln
DB Advanced - Entity Framework Oct 2017/P01_BillsPaymentSystem/P01_BillsPaymentSystem.App/: MappingConfig.cs  P01_BillsPaymentSystem.App.csproj  StartUp.cs
DB Advanced - Entity Framework Oct 2017/P01_BillsPaymentSystem/P01_BillsPaymentSystem.App/MapperProfiles/: BankProfile.cs  CardProfile.cs  UserProfile.cs
DB Advanced - Entity Framework Oct 2017/TeamBuilder/TeamBuilder.App/: Application.cs  TeamBuilder.App.csproj
DB Advanced - Entity Framework Oct 2017/TeamBuilder/TeamBuilder.App/Contracts/: ICommand.cs  IDispatcher.cs  IEngine.cs  IReader.cs  IWriter.cs
DB Advanced - Entity Framework Oct 2017/TeamBuilder/TeamBuilder.App/Core/: CommandDispatcher.cs  Engine.cs
DB Advanced - Entity Framework Oct 2017/TeamBuilder/TeamBuilder.App/Core/Commands/: DeleteUserCommand.cs  ExitCommand.cs  LoginCommand.cs  LogoutCommand.cs  RegisterUserCommand.cs
DB Advanced - Entity Framework Oct 2017/TeamBuilder/TeamBuilder.App/Core/Utilities/: Check.cs  Constants.cs  ErrorMessages.cs
DB Advanced - Entity Framework Oct 2017/TeamBuilder/TeamBuilder.App/MapperConfig/: MapperProfile.cs
DB Advanced - Entity Framework Oct 2017/TeamBuilder/TeamBuilder.App/Readers/: ConsoleReader.cs
DB Advanced - Entity Framework Oct 2017/TeamBuilder/TeamBuilder.App/Writers/: ConsoleWriter.cs
DB Advanced - Entity Framework Oct 2017/TeamBuilder/TeamBuilder.Services/: TeamBuilder.Services.csproj  UserService.cs  UserSessionService.cs
DB Advanced - Entity Framework Oct 2017/TeamBuilder/TeamBuilder.Services/Contracts/: IUserService.cs  IUserSessionService.cs
(+2504 files in other folders)
